<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>probando con flexbox</title>
    <style>
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
               
            }
            h1, .container{
                color: white;
                background-color: rgb(56, 56, 224);
                margin-bottom: 0px;
                border: solid, 10px, black;  
                display: flex;
            }
            .b{
                border: none;
                background-color: rgb(56, 56, 224);
                flex: 1;
                margin: 0px;
                padding: 20px;
            }
            div>button{
                color: white;
            }
            h1{
                border: 2px;
            }
               
        
            
            .inputs{
                display: flex;
                flex-direction: column;
    
            }
            .in{
                border: none;
            }
           
          
           div>button {
               display: flex;
                width: 100vw;
                color: white;
                background-color: aquamarine;
                border: none;
                justify-content: center;
                padding:2vw;
}
           .cajas{
               display: flex;
               padding: 20px;

           }

            
        </style>
</head>

<body>
     <header>
        <h1>Contact Us</h1>
    </header>
    <!-- botone en donde haremos flex -->
        <div class="container">
            <button class="b">Home</button>
            <button class="b">About</button>
            <button class="b">Contact</button>
        </div>
    <!-- inputs para flex -->
        <div class="inputs">
            
            <label for="nombre">Your Name</label> 
                <input class="in" type="text" id="nombre" placeholder="Jane Doe">
           
             
            <label for="email">Email</label> 
                <input class="in"type="email" id="email" placeholder="jane@email.com">
            
            
            <label for="message">Message</label>
                <input class="in"type="text" id="message" placeholder="It will be great if you could add my #tweet">
                
        </div>

    <!-- boton de send -->
    <div class="buton-send">
            <button class="send">Send</button>
    </div>
</body>
</html>